<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.unitn.disi.db</groupId>
    <artifactId>Spleetter</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>Spleetter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



<repositories>
  <repository>
    <id>snapshots-repo</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    <releases><enabled>false</enabled></releases>
    <snapshots><enabled>true</enabled></snapshots>
  </repository>
</repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>eu.stratosphere</groupId>
          <artifactId>stratosphere-java</artifactId>
          <version>0.4</version>
        </dependency>
        <dependency>
          <groupId>eu.stratosphere</groupId>
          <artifactId>stratosphere-clients</artifactId>
          <version>0.4</version>
        </dependency>


        <dependency>
            <groupId>SentiStength</groupId>
            <artifactId>senti-strength</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                              <filter>
                                <artifact>SentiStength:senti-strength:</artifact>
                                <excludes>
                                  <exclude>weka/**</exclude>
                                </excludes>
                              </filter>
                            </filters>

                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <!-- <exclude>log4j:log4j:jar:</exclude> -->
                                    <!-- <exclude>commons-logging:commons-logging:</exclude> -->
                                    <exclude>eu.stratosphere:pact-common:</exclude>
                                    <exclude>eu.stratosphere:nephele-common:</exclude>
                                    <!--<exclude>commons-codec:commons-codec</exclude>-->
                                </excludes>
                            </artifactSet>
                            <finalName>Spleeter-PACT-1.0</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>eu.unitn.disi.db.spleetter.eu.utils.TweetCleanseMain</Main-Class>
                                        <Build-Number>123</Build-Number>
                                        <Pact-Assembler-Class>eu.unitn.disi.db.spleetter.TweetCleanse</Pact-Assembler-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>Spleetter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>PACT</classifier>

                            <archive>
                                <manifestEntries>
                                    <Pact-Assembler-Class>eu.unitn.disi.db.spleetter.TweetCleanse</Pact-Assembler-Class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

</project>

