<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.unitn.disi.db</groupId>
    <artifactId>Spleetter</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Spleetter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>stratosphere.eu</id>
            <url>http://www.stratosphere.eu/maven2/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        

        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>pact-common</artifactId>
            <version>0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>               
    </dependencies>
    

    <build>
        <plugins>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>Spleetter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>PACT</classifier>

                            <archive>
                                <manifestEntries>
                                    <Pact-Assembler-Class>eu.unitn.disi.db.spleetter.TweetCleanse</Pact-Assembler-Class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>    
                </executions>
            </plugin>
        </plugins>
    </build>     
    
</project>
